testsite = http://newtours.demoaut.com/

browser=firefox

ie_key = webdriver.ie.driver
ie_driverpath = src/main/resources/drivers/IEDriverServer.exe

ff_key = webdriver.gecko.driver
ff_driverpath = src/main/resources/drivers/geckodriver.exe

gc_key = webdriver.chrome.driver
gc_driverpath = src/main/resources/drivers/chromedriver.exe