# jUnitDDT

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/base/: TestBase.java
src/main/java/com/commonfunctions/: CommonFunctions.java
src/main/java/com/junitddt/base/: TestBase.java
src/main/java/com/junitddt/testcases/: ConfTest.java  ExcelTest.java  LoginTest.java  RegistrationTest.java
src/main/resources/: application.conf
src/main/resources/properties/: config.properties  log4j.properties  or.properties
src/main/resources/test-data/: test - Copy.xlsx  test.xlsx
